<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".a_localizacion">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtcalle"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="72dp"
                    android:layout_marginBottom="30dp"
                    android:hint="Direccion" />

                <com.google.android.gms.maps.MapView
                    android:id="@+id/mapView2"
                    android:layout_width="568dp"
                    android:layout_height="261dp"
                    android:layout_marginBottom="44dp"
                    tools:ignore="SpeakableTextPresentCheck" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>