<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".a_quienesSomos">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:layout_editor_absoluteX="1dp"
                    tools:layout_editor_absoluteY="55dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/titulo"
                            android:layout_width="wrap_content"
                            android:layout_height="27dp"
                            android:layout_marginTop="32dp"
                            android:layout_marginEnd="281dp"
                            android:text="@string/titulo_quienes"
                            android:textSize="20sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txtTelefono"
                            android:layout_width="120dp"
                            android:layout_height="36dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginBottom="12dp"
                            android:gravity="center_vertical"
                            android:text="666 666 666"
                            app:layout_constraintBottom_toTopOf="@+id/txtInstagram"
                            app:layout_constraintStart_toEndOf="@+id/telefonoIcono" />

                        <ImageView
                            android:id="@+id/gmailIcono"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginStart="76dp"
                            android:layout_marginTop="32dp"
                            android:layout_marginBottom="12dp"
                            app:layout_constraintBottom_toTopOf="@+id/imageView10"
                            app:layout_constraintStart_toEndOf="@+id/txtTelefono"
                            app:layout_constraintTop_toBottomOf="@+id/QuienesSomos"
                            app:layout_constraintVertical_bias="0.965"
                            app:srcCompat="@drawable/gmail" />

                        <TextView
                            android:id="@+id/txtGmail"
                            android:layout_width="120dp"
                            android:layout_height="36dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginBottom="12dp"
                            android:gravity="center_vertical"
                            android:text="boka2@gmail.com"
                            app:layout_constraintBottom_toTopOf="@+id/txtFacebook"
                            app:layout_constraintStart_toEndOf="@+id/gmailIcono" />

                        <TextView
                            android:id="@+id/txtTwitter"
                            android:layout_width="108dp"
                            android:layout_height="35dp"
                            android:layout_marginEnd="44dp"
                            android:layout_marginBottom="52dp"
                            android:gravity="center_vertical"
                            android:text="boka2_Bilbao"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toEndOf="@+id/twitterIcono"
                            app:layout_constraintTop_toBottomOf="@+id/QuienesSomos"
                            app:layout_constraintVertical_bias="0.933" />

                        <ImageView
                            android:id="@+id/twitterIcono"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginStart="72dp"
                            android:layout_marginEnd="6dp"
                            android:layout_marginBottom="52dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/txtTwitter"
                            app:layout_constraintStart_toEndOf="@+id/txtGmail"
                            app:layout_constraintTop_toBottomOf="@+id/QuienesSomos"
                            app:layout_constraintVertical_bias="1.0"
                            app:srcCompat="@drawable/twitter" />

                        <TextView
                            android:id="@+id/txtFacebook"
                            android:layout_width="108dp"
                            android:layout_height="37dp"
                            android:layout_marginStart="16dp"
                            android:gravity="center_vertical"
                            android:text="boka2_Bilbao"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView10" />

                        <ImageView
                            android:id="@+id/imageView10"
                            android:layout_width="36dp"
                            android:layout_height="37dp"
                            android:layout_marginStart="96dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/txtInstagram"
                            app:srcCompat="@drawable/facebook1" />

                        <TextView
                            android:id="@+id/txtInstagram"
                            android:layout_width="100dp"
                            android:layout_height="39dp"
                            android:layout_marginStart="8dp"
                            android:gravity="center_vertical"
                            android:text="boka2_Bilbao"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/instagramIcono" />

                        <ImageView
                            android:id="@+id/instagramIcono"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginStart="52dp"
                            android:layout_marginBottom="4dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:srcCompat="@drawable/instagram" />

                        <ImageView
                            android:id="@+id/telefonoIcono"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginStart="52dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="12dp"
                            app:layout_constraintBottom_toTopOf="@+id/instagramIcono"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imgFurgoneta"
                            app:layout_constraintVertical_bias="1.0"
                            app:srcCompat="@android:drawable/ic_menu_call" />

                        <ImageView
                            android:id="@+id/imgFurgoneta"
                            android:layout_width="255dp"
                            android:layout_height="183dp"
                            android:layout_marginTop="92dp"
                            android:layout_marginEnd="40dp"
                            app:layout_constraintEnd_toStartOf="@+id/QuienesSomos"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/furgoneta" />

                        <TextView
                            android:id="@+id/QuienesSomos"
                            style="@style/texto"
                            android:layout_width="377dp"
                            android:layout_height="191dp"
                            android:layout_marginTop="32dp"
                            android:layout_marginEnd="36dp"
                            android:text="@string/quienes_info"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/titulo" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </ScrollView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>