<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".a_reservas">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:layout_editor_absoluteX="-9dp"
                    tools:layout_editor_absoluteY="-3dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.google.android.gms.maps.MapView
                            android:id="@+id/mapView3"
                            android:layout_width="212dp"
                            android:layout_height="136dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.748"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/spinercalle"
                            app:layout_constraintVertical_bias="0.521"
                            tools:ignore="SpeakableTextPresentCheck" />

                        <EditText
                            android:id="@+id/txtfecha"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="84dp"
                            android:layout_marginTop="33dp"
                            android:layout_marginEnd="93dp"
                            android:layout_marginBottom="19dp"
                            android:ems="10"
                            android:hint="Fecha: DD/MM/AAAA"
                            android:inputType="date"
                            android:minHeight="48dp"
                            app:layout_constraintBottom_toTopOf="@+id/txtHora"
                            app:layout_constraintEnd_toStartOf="@+id/spinercalle"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <EditText
                            android:id="@+id/txtHora"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="84dp"
                            android:layout_marginEnd="93dp"
                            android:layout_marginBottom="84dp"
                            android:ems="10"
                            android:hint="Hora: HH:mm"
                            android:inputType="time"
                            android:minHeight="48dp"
                            app:layout_constraintBottom_toTopOf="@+id/imageView2"
                            app:layout_constraintEnd_toStartOf="@+id/spinermunicipio"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent" />

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="69dp"
                            android:layout_height="64dp"
                            android:layout_marginBottom="113dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/txtcomensales"
                            app:srcCompat="@drawable/iconousuarioverde" />

                        <EditText
                            android:id="@+id/txtcomensales"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_marginTop="84dp"
                            android:ems="10"
                            android:inputType="number"
                            app:layout_constraintEnd_toStartOf="@+id/btndown"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtHora"
                            tools:ignore="SpeakableTextPresentCheck" />

                        <ImageButton
                            android:id="@+id/btnup"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginTop="84dp"
                            app:layout_constraintStart_toEndOf="@+id/txtcomensales"
                            app:layout_constraintTop_toBottomOf="@+id/txtHora"
                            app:srcCompat="@android:drawable/arrow_up_float"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                        <ImageButton
                            android:id="@+id/btndown"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginEnd="143dp"
                            android:layout_marginBottom="114dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/mapView3"
                            app:srcCompat="@android:drawable/arrow_down_float"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                        <Spinner
                            android:id="@+id/spinermunicipio"
                            android:layout_width="210dp"
                            android:layout_height="48dp"

                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="132dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/munitxt"
                            tools:ignore="SpeakableTextPresentCheck" />

                        <TextView
                            android:id="@+id/munitxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="283dp"
                            android:text="Municipio"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/spinercalle" />

                        <Spinner
                            android:id="@+id/spinercalle"
                            android:layout_width="208dp"
                            android:layout_height="48dp"
                            android:layout_marginEnd="136dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/calletxt"
                            tools:ignore="SpeakableTextPresentCheck" />

                        <TextView
                            android:id="@+id/calletxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="28dp"
                            android:layout_marginEnd="313dp"
                            android:text="Calle"
                            app:layout_constraintBottom_toTopOf="@+id/spinercalle"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/btnreserva"
                            style="@style/botones"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="16dp"
                            android:text="RESERVAR"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </ScrollView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <![CDATA[



    app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.377"
        tools:ignore="SpeakableTextPresentCheck" />













    ]]>
</androidx.constraintlayout.widget.ConstraintLayout>