<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_gravity="center"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clpopup"
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="30dp">

        <TextView
            android:id="@+id/txtRtoIni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Para realizar la reserva, primero debes iniciar sesión"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.195" />

        <Button
            android:id="@+id/btn_iniciar_sesion"
            android:layout_width="136dp"
            android:layout_height="52dp"
            style="@style/botones"
            android:clickable="true"
            android:text="Iniciar sesión"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtRtoIni"
            app:layout_constraintVertical_bias="0.567" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>