<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal|center_vertical"
    tools:context=".a_quienesSomos">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginTop="36dp"
        android:text="¿QUIENES SOMOS?"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.455"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/QuienesSomos"
        style="@style/texto"
        android:layout_width="351dp"
        android:layout_height="214dp"
        android:layout_marginTop="44dp"
        android:gravity="center"
        android:text="Somos Susana Toro, Hendu Sid y Leire Galán, tres compañeras de clase, estudiamos juntas en el años 2010, el grado de en administración y finanzas,  en ese periodo tuvimos que montar una empresa simulada las tres, nuestra idea de negocio en aquellos tiempos era parecida a esta, consistía en abrir tiendas por Bizkaia donde se vendería comida sana. Hace dos años nos pusimos en contacto con el objetivo de llevar aquella idea a cabo ya que en su momento nos pareció una gran idea de negocio, hoy en el año 2021 gracias a tener  las tres un espíritu emprendedor, seguimos trabajando en nuestro proyecto."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.455"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgFurgoneta" />

    <TextView
        android:id="@+id/txtTwitter"
        android:layout_width="135dp"
        android:layout_height="32dp"
        android:layout_marginTop="12dp"
        android:foregroundGravity="center_horizontal"
        android:text="boka2_Bilbao"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.942"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtGmail"
        app:layout_constraintVertical_bias="0.02" />

    <ImageView
        android:id="@+id/instagramIcono"
        android:layout_width="33dp"
        android:layout_height="29dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:foregroundGravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txtInstagram"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/telefonoIcono"
        app:layout_constraintVertical_bias="0.02"
        app:srcCompat="@drawable/instagram" />

    <ImageView
        android:id="@+id/gmailIcono"
        android:layout_width="36dp"
        android:layout_height="33dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="20dp"
        android:foregroundGravity="center_horizontal"
        app:layout_constraintEnd_toStartOf="@+id/txtGmail"
        app:layout_constraintHorizontal_bias="0.99"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/QuienesSomos"
        app:srcCompat="@drawable/gmail" />

    <ImageView
        android:id="@+id/telefonoIcono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="12dp"
        android:foregroundGravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txtTelefono"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/QuienesSomos"
        app:layout_constraintVertical_bias="0.006"
        app:srcCompat="@android:drawable/ic_menu_call" />

    <TextView
        android:id="@+id/txtGmail"
        android:layout_width="135dp"
        android:layout_height="32dp"
        android:layout_marginTop="32dp"
        android:foregroundGravity="center_horizontal"
        android:text="boka2@gmail.com"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.942"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/QuienesSomos"
        app:layout_constraintVertical_bias="0.013" />

    <TextView
        android:id="@+id/txtTelefono"
        android:layout_width="90dp"
        android:layout_height="31dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="4dp"
        android:foregroundGravity="center_horizontal"
        android:text="666 666 666"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.264"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/QuienesSomos"
        app:layout_constraintVertical_bias="0.006" />

    <TextView
        android:id="@+id/txtInstagram"
        android:layout_width="90dp"
        android:layout_height="31dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="28dp"
        android:foregroundGravity="center_horizontal"
        android:text="boka2_Bilbao
"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.286"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTelefono"
        app:layout_constraintVertical_bias="0.01" />

    <ImageView
        android:id="@+id/twitterIcono"
        android:layout_width="36dp"
        android:layout_height="34dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:foregroundGravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txtTwitter"
        app:layout_constraintHorizontal_bias="0.985"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gmailIcono"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/twitter" />

    <TextView
        android:id="@+id/txtFacebook"
        android:layout_width="135dp"
        android:layout_height="32dp"
        android:layout_marginTop="32dp"
        android:foregroundGravity="center_horizontal"
        android:text="boka2_Bilbao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.71"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTwitter" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="34dp"
        android:layout_height="30dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="28dp"
        android:foregroundGravity="center_horizontal"
        app:layout_constraintEnd_toStartOf="@+id/txtFacebook"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtInstagram"
        app:srcCompat="@drawable/facebook1" />

    <ImageView
        android:id="@+id/imgFurgoneta"
        android:layout_width="253dp"
        android:layout_height="163dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo"
        app:srcCompat="@drawable/furgoneta" />

</androidx.constraintlayout.widget.ConstraintLayout>